if !exists("g:pastething_insert_eol")
  let g:pastething_insert_eol = 1
endif
if !exists("g:pastething_insert_leading_spaces")
  let g:pastething_insert_leading_spaces = 1
endif
if !exists("g:pastething_image_enabled")
  let g:pastething_image_enabled = 1
endif
if !exists("g:pastething_image_dir")
  let g:pastething_image_dir = 'img'
endif
if !exists("g:pastething_xclip_path")
  let g:pastething_xclip_path = v:null
endif
if !exists("g:pastething_wlpaste_path")
  let g:pastething_wlpaste_path = v:null
endif
